[supervisord]

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -L 15 -f
autostart=true
autorestart=true

[program:sendmail]
command=/usr/sbin/sendmail -bD
autostart=true
autorestart=true
